[gd_scene load_steps=24 format=3 uid="uid://bso8qkfabrl2t"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_gjyo2"]
[ext_resource type="PackedScene" uid="uid://bevyh0jjstp4c" path="res://scenes/sticky_trap/sticky_trap.tscn" id="2_roqxj"]
[ext_resource type="AudioStream" uid="uid://coymaai7ua5yy" path="res://sounds/Fußstapfen Rechts.wav" id="3_lc5t3"]
[ext_resource type="PackedScene" uid="uid://btmybq2sy3tkc" path="res://scenes/projectile/projectile.tscn" id="3_r0scc"]
[ext_resource type="Texture2D" uid="uid://ddwunfwu46kx8" path="res://assets/selfmade/tile_white_jam.png" id="4_2li4y"]
[ext_resource type="AudioStream" uid="uid://dox1vm8hjvve6" path="res://sounds/Fußstapfen Links.wav" id="4_28s3n"]
[ext_resource type="Texture2D" uid="uid://dw6yy3m5cnf6f" path="res://sprites/player_idle.png" id="4_o1otg"]
[ext_resource type="AudioStream" uid="uid://cwrcvjqseo7p1" path="res://sounds/Mini Swoosh.wav" id="5_1obq1"]
[ext_resource type="Script" path="res://scenes/player/shake_indicator.gd" id="5_53xyp"]
[ext_resource type="AudioStream" uid="uid://dwwu5gd2cxh7j" path="res://sounds/Error Sound.wav" id="6_1t05k"]
[ext_resource type="Texture2D" uid="uid://d16lkk5r00y3s" path="res://sprites/player_throw_1.png" id="6_2ta2l"]
[ext_resource type="Texture2D" uid="uid://bpkho1x3boukx" path="res://sprites/joystick_left.png" id="6_5gwm5"]
[ext_resource type="Texture2D" uid="uid://l6nsprkd1p5g" path="res://sprites/player_run_1.png" id="6_5xy4p"]
[ext_resource type="AudioStream" uid="uid://dafiiham5brkt" path="res://sounds/Mini Swoosh Reverse.wav" id="6_n27rn"]
[ext_resource type="Texture2D" uid="uid://m5aqnj16cdwx" path="res://sprites/player_run_2.png" id="7_4hhbi"]
[ext_resource type="Texture2D" uid="uid://062qq28yutxr" path="res://sprites/joystick_right.png" id="7_ui1bb"]
[ext_resource type="Texture2D" uid="uid://2kqv03r78hbj" path="res://sprites/player_throw_2.png" id="7_wlrg3"]
[ext_resource type="AudioStream" uid="uid://dui35wbawoq20" path="res://sounds/Plopp Sound.wav" id="8_q8jgl"]
[ext_resource type="Texture2D" uid="uid://1lf2eot5ofcw" path="res://assets/kenney_game_icons/PNG/White/1x/arrowRight.png" id="11_5bjox"]
[ext_resource type="AudioStream" uid="uid://bi0rwp0wjlwqs" path="res://sounds/Distorted Sound.wav" id="15_gso53"]
[ext_resource type="AudioStream" uid="uid://d1fbkqn7rpri2" path="res://sounds/Glas Sound.wav" id="16_hvjnl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ps4fq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o1otg")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2ta2l")
}],
"loop": true,
"name": &"shot_aim",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wlrg3")
}],
"loop": true,
"name": &"shot_shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5xy4p")
}, {
"duration": 1.0,
"texture": ExtResource("7_4hhbi")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ji3qa"]
radius = 24.0
height = 66.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 321
script = ExtResource("1_gjyo2")
trap_scene = ExtResource("2_roqxj")
projectile_scene = ExtResource("3_r0scc")
player_colors = PackedColorArray(0.992157, 0.12549, 0.6, 1, 0, 0.945098, 0, 1, 0.117647, 0.827451, 1, 1, 0.944184, 0.559112, 0.178619, 1)

[node name="ClipArea" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_top = -54.0
offset_right = 23.0
offset_bottom = -14.0

[node name="JamSprite" type="Sprite2D" parent="ClipArea"]
texture_filter = 1
position = Vector2(21, -3.43)
scale = Vector2(0.479, 1.826)
texture = ExtResource("4_2li4y")
centered = false
offset = Vector2(-48, 2.08165e-12)

[node name="BottomOfJar" type="Marker2D" parent="ClipArea"]
position = Vector2(22, 40)

[node name="JarSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_ps4fq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -33)
shape = SubResource("CapsuleShape2D_ji3qa")

[node name="TrapPlacementPosition" type="Node2D" parent="."]
position = Vector2(25, 0)

[node name="TrapPlacementRaycastLeft" type="RayCast2D" parent="TrapPlacementPosition"]
position = Vector2(-16, -8)
target_position = Vector2(0, 16)
collision_mask = 64

[node name="TrapPlacementRaycastRight" type="RayCast2D" parent="TrapPlacementPosition"]
position = Vector2(16, -8)
target_position = Vector2(0, 16)
collision_mask = 64

[node name="OtherTrapCheckRaycastLeft" type="RayCast2D" parent="TrapPlacementPosition"]
position = Vector2(-12, -13)
target_position = Vector2(0, 24)
collision_mask = 16

[node name="OtherTrapCheckRaycastRight" type="RayCast2D" parent="TrapPlacementPosition"]
position = Vector2(12, -13)
target_position = Vector2(0, 24)
collision_mask = 16

[node name="ShakeIndicator" type="Node2D" parent="."]
position = Vector2(2.08165e-12, -84)
script = ExtResource("5_53xyp")

[node name="Timer" type="Timer" parent="ShakeIndicator"]
wait_time = 0.125
autostart = true

[node name="Left" type="Sprite2D" parent="ShakeIndicator"]
position = Vector2(-5, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_5gwm5")

[node name="Right" type="Sprite2D" parent="ShakeIndicator"]
position = Vector2(4, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_ui1bb")

[node name="SfxFootStuckRight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lc5t3")
volume_db = -0.5

[node name="SfxFootStuckLeft" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_28s3n")
volume_db = -0.5

[node name="SfxJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n27rn")
volume_db = -1.8

[node name="SfxLand" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1obq1")
volume_db = -1.8

[node name="SfxStuck" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1t05k")
volume_db = 1.0
bus = &"SFX"

[node name="SfxDropInJam" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_q8jgl")

[node name="SfxPlaceTrap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_gso53")
volume_db = -2.0

[node name="SfxShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1t05k")

[node name="SfxStun" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_hvjnl")
volume_db = -3.558

[node name="AimArrow" type="Node2D" parent="."]
position = Vector2(0, -26)

[node name="AimArrowSprite" type="Sprite2D" parent="AimArrow"]
position = Vector2(56, 2.08165e-12)
texture = ExtResource("11_5bjox")

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="ShakeIndicator/Timer" to="ShakeIndicator" method="_on_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
