[gd_scene load_steps=5 format=3 uid="uid://bso8qkfabrl2t"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_gjyo2"]

[sub_resource type="Gradient" id="Gradient_ijhvk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pupuk"]
gradient = SubResource("Gradient_ijhvk")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ji3qa" groups=["player"]]
radius = 12.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gjyo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.376797, 0.750723)
texture = SubResource("GradientTexture2D_pupuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ji3qa")
