[gd_scene load_steps=11 format=3 uid="uid://bso8qkfabrl2t"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_gjyo2"]
[ext_resource type="PackedScene" uid="uid://bevyh0jjstp4c" path="res://scenes/sticky_trap/sticky_trap.tscn" id="2_roqxj"]
[ext_resource type="AudioStream" uid="uid://coymaai7ua5yy" path="res://sounds/Fußstapfen Rechts.wav" id="3_lc5t3"]
[ext_resource type="AudioStream" uid="uid://dox1vm8hjvve6" path="res://sounds/Fußstapfen Links.wav" id="4_28s3n"]
[ext_resource type="AudioStream" uid="uid://cwrcvjqseo7p1" path="res://sounds/Mini Swoosh.wav" id="5_1obq1"]
[ext_resource type="AudioStream" uid="uid://dwwu5gd2cxh7j" path="res://sounds/Error Sound.wav" id="6_1t05k"]
[ext_resource type="AudioStream" uid="uid://dafiiham5brkt" path="res://sounds/Mini Swoosh Reverse.wav" id="6_n27rn"]

[sub_resource type="Gradient" id="Gradient_ijhvk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pupuk"]
gradient = SubResource("Gradient_ijhvk")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ji3qa"]
radius = 12.0
height = 48.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_gjyo2")
trap_scene = ExtResource("2_roqxj")
player_colors = PackedColorArray(0.996078, 0.466667, 0.811765, 1, 0.521569, 1, 0.360784, 1, 0.278431, 0.984314, 1, 1, 1, 1, 0.407843, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.376797, 0.750723)
texture = SubResource("GradientTexture2D_pupuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_ji3qa")

[node name="TrapPlacementPosition" type="Node2D" parent="."]
position = Vector2(25, 0)

[node name="SfxFootStuckRight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lc5t3")
bus = &"SFX"

[node name="SfxFootStuckLeft" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_28s3n")
bus = &"SFX"

[node name="SfxJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n27rn")
volume_db = -1.8
bus = &"SFX"

[node name="SfxLand" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1obq1")
volume_db = -1.8
bus = &"SFX"

[node name="SfxStuck" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1t05k")
volume_db = 1.0
bus = &"SFX"
