[gd_scene load_steps=4 format=3 uid="uid://ns2iiyucapxs"]

[sub_resource type="Gradient" id="Gradient_38n23"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0cboa"]
gradient = SubResource("Gradient_38n23")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfaqn"]
size = Vector2(125, 14)

[node name="Platform" type="StaticBody2D"]
position = Vector2(91, -35)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.95, 0.21)
texture = SubResource("GradientTexture2D_0cboa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gfaqn")
one_way_collision = true
